{
    "tasks": [
        {
            "type": "shell",
            "label": "CMake [PC]: Build and run active project",
            "command": "cmake -B build_pc -DPLATFORM_DESKTOP=ON -DCMAKE_BUILD_TYPE=Debug && /usr/bin/cmake --build build_pc --parallel --target run",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "CMake [Nintendo Switch]: Build and run active project",
            "command": "cmake -B build -DPLATFORM_SWITCH=ON && /usr/bin/cmake --build build --parallel --target run",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ],
    "version": "2.0.0"
}